.article
  position: relative
  max-width: 350px
  min-height: 450px
  padding-bottom: 25px
  overflow: hidden

.article--full
  background: url('../img/article-bg.jpg') no-repeat center 
  background-size: cover
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  padding: 0 30px
  transition: .2s
  &:hover 
    transform: scale(1.03)
  .article__title
    font-size: 60px
    color: #fff

.article__img
  margin-bottom: 30px
  height: 230px 
  overflow: hidden
  transition: .2s
  a 
    display: block
  img 
    width: 100%
  &:hover 
    transform: scale(1.03)

.article__title
  font-size: 25px
  margin-bottom: 20px
  font-weight: 700
  text-transform: capitalize
  a:hover 
    text-decoration: underline

.article__text
  padding-right: 90px
  font-size: 14px
  line-height: 1.79
  text-transform: capitalize

.article__detail
  display: flex
  align-items: center
  position: absolute
  left: 0
  bottom: 5px
  font-size: 14px
  font-weight: 500
  color: $color-main
  span 
    margin-right: 10px