
.filter__item
  margin-bottom: 30px  
  
.filter__name
  font-size: 25px
  font-weight: 500
  margin-bottom: 30px
  color: #000
  font-family: $font-title

.filter__list
  padding: 0
  margin: 0
  list-style: none
  li 
    margin-bottom: 18px

.filter__range
  .irs-max,
  .irs-min,
  .irs-from,
  .irs-to
    display: none
  .irs 
    margin-top: -35px
  .irs-line
    background: #E5E5E5
    height: 1px
  .irs-bar
    background: $color-light
    height: 1px
  .irs-handle
    top: 29px
    width: 15px
    height: 15px
    border: none
    background: $color-light !important
    cursor: pointer
    &:hover 
      background: $color-light !important