.form__label
  display: block
  width: 100%


.form__sublabel
  margin-bottom: 10px
  font-size: 12px 
  font-weight: 500
  text-transform: capitalize
  .mark 
    color: #FF2929


.form__text,
.form__textarea
  width: 100%
  padding: 17px 20px
  outline: none
  border: 1px solid #E0E0E0
  font-weight: 500
  background: #FAFAFA
  color: #000
  &:focus 
    background: #fff
  &::placeholder 
    font-weight: 500
  +media-sm 
    padding: 15px

.form__textarea
  min-height: 120px
  +media-sm 
    min-height: 90px

.form__checkbox
  input 
    display: none
  label 
    position: relative
    display: inline-block
    vertical-align: middle
    padding-left: 30px
    cursor: pointer
    &::before 
      content: ''
      font-family: 'icomoon'
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: -2px
      left: 0
      width: 20px
      height: 20px
      border: 1px solid #E1E1E1
    &:hover 
      color: #000
  input:checked + label 
    &::before 
      content: '\e905'
      color: $color-main


  
  