.quantity 
  width: 100%
  height: 50px
  padding: 17px
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #E5E5E5
  color: $color-light
  .quantity__input
    text-align: center
    border: none 
    outline: none
    font-family: $font-title
    font-weight: 700
    font-size: 25px
    max-width: 60px
    padding: 5px
    color: $color-light

.quantity__bnt
  padding: 3px
  border: none 
  outline: none
  background: transparent
  font-size: 15px
  cursor: pointer
  color: $color-light
 