.total
  max-width: 255px
  padding: 25px 22px
  border: 1px solid #E5E5E5

.total__selected
  padding: 12px 15px
  color: #7CCA63
  background: rgba(124, 202, 99, 0.2)
  margin-bottom: 15px

.total__line
  height: 1px 
  background-color: #E5E5E5
  margin: 15px -22px
  margin-top: 25px

.total__item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 15px

.total__item-value
  font-family: $font-title
  color: $color-dark
  font-size: 25px 
  font-weight: 700
