.crumbs
  margin: 80px 0px 20px
  +media-md 
    margin-top: 50px
  +media-sm
    margin-top: 30px
  
.crumbs__list
  padding: 0 
  margin: 0
  list-style: none
  li 
    display: inline-block
  li.active 
    color: #000 
  a:hover 
    color: #000 