.footer__logo
  margin: 0 auto
  text-align: center
  margin-bottom: 80px
  width: 355px
  a 
    display: block
  img 
    width: 100%
  +media-sm 
    width: 220px
    margin-bottom: 30px

.footer__row
  display: flex
  margin-bottom: 80px
  +media-sm 
    // flex-direction: column
    flex-wrap: wrap
    margin-bottom: 15px


.footer__item
  width: 25%
  +media-sm 
    width: 50%

.footer__item ul
  padding: 0
  margin: 0
  list-style: none
  color: #5A7150
  li 
    margin-bottom: 20px
  li:last-child 
    margin-bottom: 0
  a 
    text-transform: capitalize
  a:hover 
    text-decoration: underline
    color: $color-dark
  +media-sm 
    display: none
    margin-bottom: 10px
    li
      margin-bottom: 10px
      
.footer__item.contacte
  a 
    text-transform: none


.footer__item-title
  font-weight: 500
  font-size: 25px
  text-transform: capitalize
  font-family: $font-title
  color: #000
  margin-bottom: 30px
  +media-md 
    font-size: 23px
  +media-sm 
    position: relative
    font-size: 18px
    margin-bottom: 7px
    display: inline-block
    padding-right: 18px
    &::after 
      position: absolute
      content: '\e901'
      font-family: 'icomoon'
      font-size: 14px
      top: 4px
      right: 0
    &.active::after 
      transform: rotate(180deg)




// -----------------footer-bottom----------------------

.footer-bottom
  padding: 20px 0px
  border-top: 1px solid #E5E5E5
  +media-sm 
    padding: 10px 0px

.footer-bottom__row
  display: flex
  justify-content: space-between
  text-align: center

.footer-bottom__social
  a 
    margin-right: 20px
    display: inline-block
    vertical-align: middle
  a:last-child 
    margin-right: 0
  a:hover 
    color: $color-dark
  +media-sm 
    a 
      margin-right: 10px

