.header-top
  padding: 16px 0px
  background-color: $color-dark
  color: #fff
  font-weight: 600
  i 
    font-size: 18px
  +media-sm 
    padding: 7px 0px

.header-top__row 
  display: flex
  justify-content: space-between


.header-top__contact
  display: inline-block
  margin-right: 57px
  text-transform: none
  &:last-child 
    margin-right: 0
  span 
    margin-left: 8px
  i 
    vertical-align: middle
  &:hover 
    span 
      text-decoration: underline
  +media-md 
    margin-right: 25px
  +media-sm 
    margin-right: 15px
    span 
      display: none

.header-top__language
  padding: 0
  margin: 0
  list-style: none
  display: inline-block
  vertical-align: middle
  li 
    display: inline-block
  li:not(.active) 
    font-weight: 400

.header-top__cart
  margin-right: 35px
  vertical-align: middle
  +media-md 
    margin-right: 25px
  +media-sm
    margin-right: 15px

.header-top__personal
  margin-right: 38px
  vertical-align: middle
  +media-md 
    margin-right: 25px
  +media-sm
    margin-right: 15px


// -------------------header-bottom---------------------

.header-bottom
  position: relative
  padding: 20px 0px
  border-bottom: 1px solid #E5E5E5
  background-color: #fff
  +media-sm 
    padding: 10px 0px

.header-bottom__row
  display: flex
  justify-content: space-between
  align-items: center

.header-bottom__nav-btn
  display: none
  +media-sm 
    display: block

.header-bottom__nav-wrap
  +media-sm 
    display: none
    position: absolute
    z-index: 10
    top: 100%
    left: 0
    right: 0
    background-color: #fff


.header-bottom__nav
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  li 
    margin-right: 30px
  li:last-child 
    margin-right: 0px
  a 
    white-space: nowrap
    text-transform: capitalize
  a:hover 
    text-decoration: underline
  +media-md
    li 
      margin-right: 15px
  +media-sm 
    flex-direction: column
    justify-content: center
    align-items: center
    li 
      display: block
      width: 100%
      text-align: center
      margin-right: 0
      border-bottom: 1px solid #E5E5E5
    a 
      display: block
      padding: 10px 0px
      

.header-bottom__mid
  width: 300px
  +media-md 
    width: 240px
  +media-sm 
    width: 180px

.header-bottom__logo
  display: block
  img 
    width: 100%

.header-bottom__right
  width: 255px 
  +media-md 
    width: 160px
  +media-sm 
    width: auto

.header-bottom__search
  position: relative
  +media-sm 
    display: none
    position: absolute
    left: 50%
    top: 101%
    transform: translate(-50%, 0)
    width: 190px


.header-bottom__search-input
  display: block
  padding: 10px 20px 10px 10px
  width: 100% 
  border: none 
  outline: none
  border-bottom: 1px solid #E5E5E5

.header-bottom__search-btn
  position: absolute
  top: 50%
  right: 0
  transform: translate(0, -50%)
  border: none 
  outline: none 
  font-size: 16px
  color: inherit
  background-color: transparent
  cursor: pointer

.header-bottom__search-mobile
  display: none 
  +media-sm 
    display: block
    font-size: 20px
    i 
      vertical-align: middle


