@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pntjnk');
  src:  url('fonts/icomoon.eot?pntjnk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pntjnk') format('truetype'),
    url('fonts/icomoon.woff?pntjnk') format('woff'),
    url('fonts/icomoon.svg?pntjnk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-arrow-bottom:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e904";
}
.icon-checked:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-cup:before {
  content: "\e907";
}
.icon-delivery:before {
  content: "\e908";
}
.icon-eco:before {
  content: "\e909";
}
.icon-heart:before {
  content: "\e90a";
}
.icon-mail:before {
  content: "\e90b";
}
.icon-messager:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90d";
}
.icon-pack:before {
  content: "\e90e";
}
.icon-personal:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-plant:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e912";
}
.icon-portion:before {
  content: "\e913";
}
.icon-radio:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-temperature:before {
  content: "\e916";
}
.icon-time:before {
  content: "\e917";
}
.icon-viber:before {
  content: "\e918";
}
.icon-instagram:before {
  content: "\e919";
}
.icon-brand:before {
  content: "\e919";
}
.icon-social:before {
  content: "\e919";
}
.icon-facebook:before {
  content: "\e91a";
}
.icon-brand1:before {
  content: "\e91a";
}
.icon-social1:before {
  content: "\e91a";
}
