*, 
*:before, 
*:after 
  box-sizing: border-box

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both

.slick-initialized .slick-slide
  outline: none
  

body 
  min-width: 320px
  font-family: $font-main
  font-size: 14px
  line-height: 1.3
  color: $color-light
  font-weight: 400
  text-transform: capitalize

.container
  // outline: 1px solid green
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

h1, 
h2, 
h3 
  margin: 0
  font-family: $font-title
  color: $color-dark
  font-weight: 500

a 
  color: inherit
  text-decoration: none

i 
  font-size: 18px

.wp-block-image .alignright 
  float: right
  margin: 0
  margin-left: 1em
