@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-Regular.eot')
	src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Raleway-Regular.woff') format('woff'),
	url('../fonts/Raleway-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-Medium.eot')
	src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Raleway-Medium.woff') format('woff'),
	url('../fonts/Raleway-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Raleway'
	src: url('../fonts/Raleway-SemiBold.eot')
	src: url('../fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Raleway-SemiBold.woff') format('woff'),
	url('../fonts/Raleway-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
	font-display: swap

// ---------------------------------------

@font-face 
	font-family: 'AbhayaLibre'
	src: url('../fonts/AbhayaLibre-Medium.eot')
	src: url('../fonts/AbhayaLibre-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AbhayaLibre-Medium.woff') format('woff'),
	url('../fonts/AbhayaLibre-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'AbhayaLibre'
	src: url('../fonts/AbhayaLibre-Bold.eot')
	src: url('../fonts/AbhayaLibre-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AbhayaLibre-Bold.woff') format('woff'),
	url('../fonts/AbhayaLibre-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap