.not-found
  padding: 100px 0 120px
  background-color: #F0F4F3
  height: 100vh
  +media-sm 
    padding-top: 60px
    

.not-found__img
  margin-bottom: 0px
  img
    width: 100%

.not-found__title
  font-size: 60px 
  font-weight: 700
  text-align: center
  margin-bottom: 50px
  +media-md 
    font-size: 55px
  +media-sm 
    font-size: 40px
    margin-bottom: 30px


.not-found__btn
  width: 220px 
  margin: 0 auto