.blog__articles
  margin-bottom: 80px
  .home__articles-item
    margin-bottom: 50px
  +media-sm 
    margin-bottom: 50px
    .home__articles-item
      margin-bottom: 0px


// -------------- NEW page blog__detail -----------------

.blog__detail
  margin-bottom: 130px
  +media-sm 
    margin-bottom: 70px

.blog__detail-top
  position: relative
  margin-bottom: 40px
  img 
    width: 100%
  +media-sm 
    margin-bottom: 30px

.blog__detail-title
  position: absolute
  right: 0
  top: 125px
  width: 530px
  font-size: 60px 
  font-weight: 700
  line-height: 1.17
  padding: 30px 0px 40px 30px
  background: #fff
  +media-md 
    font-size: 50px 
    padding: 20px
    padding-right: 0
    width: 470px
  +media-sm 
    position: static
    padding: 0
    font-size: 35px
    width: auto
    margin-bottom: 10px

.blog__detail-row
  display: flex
  margin-bottom: 80px
  +media-md
    flex-direction: column
    margin-bottom: 50px

.blog__detail-left
  max-width: 725px
  margin-right: 30px
  p 
    line-height: 1.786
  +media-md
    margin-right: 0
  +media-sm 
    p 
      line-height: 1.5
      text-align: justify

.blog__detail-subtitle
  font-size: 25px 
  font-weight: 700
  margin-bottom: 30px
  +media-sm 
    margin-bottom: 15px
    font-size: 22px

.blog__detail-right
  width: 350px 
  padding-top: 60px
  img 
    width: 100%
  +media-md 
    padding-top: 15px
    margin: 0 auto
  +media-sm 
    width: 100%

.blog__detail-speech
  font-size: 20px
  font-weight: 500
  color: #7CCA63
  text-align: center
  font-style: italic
  margin-bottom: 30px
  +media-sm 
    font-size: 16px
    margin-bottom: 15px

.blog__detail-author
  font-size: 20px
  font-weight: 500
  text-align: right
  color: #776677
  font-style: italic
  +media-sm 
    font-size: 16px