.category
  margin-bottom: 50px

.category__row
  position: relative
  display: flex
  justify-content: space-between
  
.category__left
  width: 255px 
  flex-shrink: 0
  margin-right: 30px
  +media-lg 
    width: 210px
    margin-right: 15px
  +media-md 
    display: none
    position: absolute
    z-index: 1
    background-color: #fff
    border: 1px solid #E1E1E1
    padding: 10px
    width: 240px

.category__products-row
  display: flex
  flex-wrap: wrap

.category__products-item
  width: 33.33%
  margin-bottom: 45px
  +media-lg 
    margin-bottom: 30px
    .card__img 
      height: 215px
  +media-sm 
    width: 100%
    .card 
      width: 290px
      margin: 0 auto
    .card__img 
      height: 255px

.category__filter-btn
  display: none
  font-size: 25px
  font-weight: 700
  margin-bottom: 30px
  color: #000
  font-family: $font-title
  cursor: pointer
  i 
    margin-left: 5px
    display: inline-block
    transition: .2s
  &.active 
    i 
      transform: rotate(180deg)
  +media-md
    display: block
