.contacte-us__top
  padding: 100px 0px 120px
  background: #fff
  .contact__title
    text-align: center
  .contact__form
    margin: 0 auto
  .contact__form-btn
    margin: 0 auto
  +media-sm 
    padding: 50px 0px

.contacte-us__bottom
  margin-bottom: 100px
  +media-sm 
    margin-bottom: 50px

.contacte-us__row
  position: relative
  display: flex
  flex-wrap: wrap
  

.contacte-us__item
  position: relative
  width: 50%
  padding: 80px 15px 70px
  border: 1px solid #E5E5E5
  text-align: center
  &::before 
    font-family: 'icomoon'
    color: #fff 
    font-size: 25px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: -30px
    left: 50%
    transform: translate(-50%, 0)
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: $color-main
  &.phone::before 
    content: '\e910'
  &.mail::before 
    content: '\e90b'
  +media-md 
    padding: 70px 15px 90px
  +media-sm
    width: 100%
    padding: 60px 15px
    &.mail
      margin-bottom: 35px
    &::before 
      transform: translate(-50%, 0) scale(.8)
    

.contacte-us__subtitle
  font-size: 14px
  font-weight: 500
  margin-bottom: 24px
  +media-sm 
    margin-bottom: 15px

.contacte-us__data
  font-size: 25px
  color: $color-dark
  font-family: $font-title 
  font-weight: 700
  text-transform: none
  +media-sm 
    font-size: 22px

.contacte-us__phone-img,
.contacte-us__mail-img
  position: absolute
  img 
    width: 100%
  +media-md 
    opacity: .3

.contacte-us__mail-img
  z-index: -1
  left: -370px
  top: -20px
  +media-1600 
    left: -250px
  +media-sm 
    width: 320px
    left: -150px
    top: 10px

.contacte-us__phone-img
  right: -80px
  top: -50px
  +media-sm 
    width: 180px
    right: -50px
    top: -25px

.contacte-us__social-wrap
  position: absolute
  left: 50%
  bottom: 1px
  padding: 15px 0px 30px
  background-color: #fff
  transform: translate(-50%, 0)
  width: 160px
  text-align: center
  +media-md 
    padding: 10px 0px
  +media-sm 
    position: static
    transform: translate(0, 0)
    margin: 0 auto
    margin-top: 15px

.contacte-us__time
  font-weight: 500
  margin-bottom: 20px

.contacte-us__social
  margin-right: 20px
  &:last-child 
    margin-right: 0