.user 
  margin-top: 80px
  +media-sm 
    margin-top: 40px

.user__row
  display: flex
  justify-content: space-between
  align-items: flex-start
  +media-sm 
    flex-direction: column

.user__sidebar
  position: relative
  width: 255px
  height: 540px
  flex-shrink: 0
  border: 1px solid #E5E5E5
  +media-lg 
    width: 210px
  +media-md 
    width: 180px
  +media-sm 
    width: 100%
    height: auto
    margin-bottom: 40px
    // position: absolute
    // display: none


.user__name
  position: relative
  padding: 70px 15px
  font-family: $font-title 
  font-size: 25px 
  font-weight: 700
  color: $color-dark
  text-align: center
  border-bottom: 1px solid #E5E5E5
  &::before 
    content: '\e90f'
    font-family: 'icomoon'
    font-size: 22px
    font-weight: 400
    display: flex
    align-items: center 
    justify-content: center
    color: #fff
    position: absolute
    top: -30px
    left: 50%
    transform: translate(-50%, 0)
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: $color-main
  +media-sm 
    padding: 20px 15px 10px 15px
    font-size: 23px
    &::before 
      transform: translate(-50%, 0) scale(.6)

.user__sidebar-bottom
  position: relative
  padding: 30px
  height: 370px
  +media-md 
    padding: 15px
  +media-sm 
    display: none
    height: 170px

.user__sidebar-btn
  display: none
  position: absolute
  left: 50%
  bottom: -24px
  transform: translate(-50%, 0)
  padding: 2px 10px
  border: 1px solid #E5E5E5
  i
    display: block
    transition: .2s
  &.active 
    i 
      transform: rotate(180deg)
  +media-sm 
    display: block
    

.user__list
  padding: 0
  margin: 0
  list-style: none
  li 
    margin-bottom: 35px
  li.active a
    font-weight: 600
  a 
    font-size: 16px
  li:not(.active) a:hover 
    text-decoration: underline
  +media-sm 
    li 
      text-align: center
      margin-bottom: 15px

.user__out
  display: inline-block
  position: absolute
  bottom: 30px
  left: 30px
  font-size: 16px
  +media-sm 
    position: static
    text-align: center
    display: block
    margin-top: 25px
    background: #fff




// ----------------- user__content ---------------------

.user__content
  width: 825px
  margin-left: 30px
  +media-md 
    margin-left: 15px
  +media-sm 
    width: 100%
    margin-left: 0px

// ------------------- .user__product ------------------------

.user__product
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  +media-md 
    margin-bottom: 20px
  +media-sm 
    flex-direction: column

.user__product-left
  width: 100%
  margin-right: -1px
  border: 1px solid #E5E5E5
  display: flex
  height: 300px
  +media-md
    height: 250px

.user__product-right
  flex-shrink: 0
  .total
    width: 255px
    height: 300px
    padding-top: 40px
  .total__item
    margin-bottom: 20px
  .total__btn
    margin-top: 40px
  +media-md 
    .total
      width: 200px
      height: 250px
      padding-top: 20px
    .total__btn
      margin-top: 20px
  +media-sm 
    width: 100%
    margin-top: -1px
    .total 
      width: 100%
      height: 220px
      max-width: none
    .total__item
      margin-bottom: 15px
    .total__item-value
      font-size: 20px

.user__product-img
  padding: 40px 45px
  +media-lg 
    padding: 40px 30px
  +media-md
    padding: 35px 15px



.user__product-img-item
  position: relative
  width: 100px
  height: 100px
  margin-bottom: 20px
  &:last-child 
    margin-bottom: 0px
  img 
    width: 100%
  +media-md
    width: 80px 
    height: 80px

.user__product-img-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.4)
  color: #fff
  font-weight: 500

.user__product-info
  width: 100%
  padding: 70px 60px
  padding-left: 0px
  +media-lg 
    padding-right: 30px
  +media-md 
    padding-right: 15px
    padding-top: 30px

// -------------- user__information ----------------

.user__information
  width: 100%

.user__information-item
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  .mark
    color: $color-main

.user__information-subtitle
  font-size: 12px
  font-weight: 500
  margin-right: 10px

.user__information-value
  font-weight: 500
  color: #000